# Default Resource Bundle
#
# filename: TaskListPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=TaskListPortlet
javax.portlet.short-title=TaskListPortlet
javax.portlet.keywords=TaskListPortlet
