# Default Resource Bundle
#
# filename: TaskAdminPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=TaskAdminPortlet
javax.portlet.short-title=TaskAdminPortlet
javax.portlet.keywords=TaskAdminPortlet
